;=========キャラクター事前定義情報 
;September
[chara_new  name="September"  jname="September"  storage="chara/1/160326september.png"  ]
;紫琉璃
[chara_new  name="紫琉璃"  jname="紫琉璃"  storage="chara/2/160326ruri.png"  ]
;魅蝶
[chara_new  name="魅蝶"  jname="魅蝶"  storage="chara/3/160326mii.png"  ]
;盼薰
[chara_new  name="盼薰"  jname="盼薰"  storage="chara/4/160326kaoru.png"  ]
;咖咖咖
[chara_new  name="咖咖咖"  jname="咖咖咖"  storage="chara/5/kakaka.png"  ]
;三日月宗近
[chara_new  name="三日月宗近"  jname="三日月宗近"  storage="chara/6/jji.png"  ]
;鶴丸國永
[chara_new  name="鶴丸國永"  jname="鶴丸國永"  storage="chara/7/tsurumaru.png"  ]
;江雪左文字
[chara_new  name="江雪左文字"  jname="江雪左文字"  storage="chara/8/kousetsu.png"  ]
;燭台切光忠
[chara_new  name="燭台切光忠"  jname="燭台切光忠"  storage="chara/9/shokudai.png"  ]
;咖咖咖2
[chara_new  name="咖咖咖2"  jname="咖咖咖2"  storage="chara/10/kakaka_2.png"  ]
;大GZ
[chara_new  name="大GZ"  jname="大GZ"  storage="chara/11/GZ.png"  ]
;ikemen
[chara_new  name="ikemen"  jname="ikemen"  storage="chara/12/ikemen1.png"  ]
;ikemen2
[chara_new  name="ikemen2"  jname="ikemen2"  storage="chara/13/ikemen2.png"  ]
;September頭像
[chara_new  name="September頭像"  jname="September頭像"  storage="chara/14/september_f.png"  ]
;魅蝶頭像
[chara_new  name="魅蝶頭像"  jname="魅蝶頭像"  storage="chara/15/mii_f.png"  ]
;紫琉璃頭像
[chara_new  name="紫琉璃頭像"  jname="紫琉璃頭像"  storage="chara/16/ruri_f.png"  ]
;盼薰頭像
[chara_new  name="盼薰頭像"  jname="盼薰頭像"  storage="chara/17/kaoru_f.png"  ]
;老婆婆
[chara_new  name="老婆婆"  jname="老婆婆"  storage="chara/18/september_old.png"  ]
;夏伊眺
[chara_new  name="夏伊眺"  jname="夏伊眺"  storage="chara/19/bikkuri.png"  ]
;小學生
[chara_new  name="小學生"  jname="小學生"  storage="chara/20/loli.png"  ]

;=========変数宣言部分 
[iscript] 
f['kao_kaisu']=0; 
f['kakaka_A']='false'; 
f['kaoru_A']='false'; 
f['kakaka_B']='false'; 
f['ruri_A']='false'; 
f['ruri_B']='false'; 
f['kaoru_B']='false'; 
f['kakaka_C']='false'; 
f['gz_A']='false'; 
f['gz_B']='false'; 
f['kakaka_D']='false'; 
f['ruri_C']='false'; 
f['kaoru_C']='false'; 
f['gz_C']='false'; 
sf['ge']='false'; 
sf['be1']='false'; 
sf['be2']='false'; 
sf['be3']='false'; 
sf['be4']='false'; 
sf['be5']='false'; 
sf['be6']='false'; 
sf['be7']='false'; 
sf['be8']='false'; 
sf['be9']='false'; 
sf['be10']='false'; 
sf['be11']='false'; 
sf['be12']='false'; 
[endscript] 
