[_tb_system_call storage=system/_BE10.ks]

[tb_show_message_window  ]
[tb_start_tyrano_code]
[chara_show  name="紫琉璃頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#紫琉璃
GZ——兇手就是你！[p]
@chara_hide name="紫琉璃頭像" layer="message0" time="0"

#大GZ
什麼！為什麼是我，連你們也歧視非法移民嗎？[p]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
不要裝了，GZ，你在跟小學生交往對吧？[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

#大GZ
你怎麼知道.....不是，你亂講什麼！[p]
[_tb_end_tyrano_code]

[playse  storage="itemgetsec.ogg"  ]
[tb_image_show  time="500"  storage="default/pantsu.png"  width="193"  height="105"  x="289"  y="236"  _clickable_img=""  ]
[tb_start_tyrano_code]

[chara_show  name="盼薰頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#盼薰
不然為什麼事務所會有小學生的內褲？[p]
@chara_hide name="盼薰頭像" layer="message0" time="0"
[_tb_end_tyrano_code]

[stopbgm  ]
[playse  storage="ata_a06.ogg"  ]
[wait  time="800"  ]
[tb_start_tyrano_code]
#大GZ
唔......[p]
[_tb_end_tyrano_code]

[tb_image_hide  time="500"  ]
[tb_start_tyrano_code]

[chara_show  name="September頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#September
我們都發現了，你用踊り手✝KURIKARA✝的身分跟小學生約砲[l][r]
警車已經在外面等了，不要再做無謂的抵抗了[p]
@chara_hide name="September頭像" layer="message0" time="0"

#大GZ
.........................[l][r]
.........................[p]

......好吧，我告訴你們事情發生的經過......[p]
[_tb_end_tyrano_code]

[chara_hide  name="大GZ"  time="500"  wait="true"  ]
[playbgm  loop="true"  storage="sorry.ogg"  ]
[bg  time="1500"  method="crossfade"  storage="124495300101116215271_BG33c.jpg"  ]
[tb_start_tyrano_code]
#大GZ
今天本來我很開心的跟小學生約砲......[p]
[_tb_end_tyrano_code]

[chara_show  name="大GZ"  time="300"  wait="true"  left="100"  top="40"  width=""  height=""  reflect="false"  ]
[chara_show  name="小學生"  time="300"  wait="true"  left="450"  top="206"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#小學生
可以跟最喜歡的✝KURIKARA✝葛格約會我好興奮哦❤[p]

#大GZ
嘿嘿，我們快點去床上......不對是去我房間看錄畫器材吧❤[p]
[_tb_end_tyrano_code]

[chara_hide  name="大GZ"  time="0"  wait="true"  ]
[chara_hide  name="小學生"  time="0"  wait="true"  ]
[chara_show  name="大GZ"  time="0"  wait="true"  left="281"  top="40"  width=""  height=""  reflect="false"  ]
[chara_show  name="小學生"  time="0"  wait="true"  left="546"  top="207"  width=""  height=""  reflect="false"  ]
[chara_show  name="咖咖咖"  time="500"  wait="true"  left="-95"  top="27"  width=""  height=""  reflect="false"  ]
[playse  storage="ata_a06.ogg"  ]
[wait  time="800"  ]
[tb_start_tyrano_code]
#大GZ
！！！！！你是誰怎麼會在這裡！？[p]

#咖咖咖
我......我只是來開趴路過[p]

#大GZ
竟然被你看到我跟小學生約砲，不能留活口[p]

#咖咖咖
饒命啊！！！！！！！！！[p]
[_tb_end_tyrano_code]

[playse  storage="himei.ogg"  ]
[wait  time="2000"  ]
[chara_hide  name="咖咖咖"  time="0"  wait="true"  ]
[chara_hide  name="小學生"  time="0"  wait="true"  ]
[bg  time="300"  method="crossfade"  storage="kakaka_die_2.jpg"  ]
[tb_start_tyrano_code]
#大GZ
......於是我用剛煮好的咖哩淹死了咖咖[p]

#大GZ
但是我不後悔，因為跟小學生sex真是太快樂了[p]

#大GZ
再見了HONMARU，我這個殺人犯已經不能再當你們的經紀人了[p]

[_tb_end_tyrano_code]

[chara_hide  name="大GZ"  time="300"  wait="true"  ]
[tb_start_tyrano_code]

[chara_show  name="盼薰頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#盼薰
GZ！！！別想不開！！！[p]
@chara_hide name="盼薰頭像" layer="message0" time="0"
[_tb_end_tyrano_code]

[playse  storage="ochiru.ogg"  ]
[wait  time="2000"  ]
[playse  storage="taoreru10.ogg"  ]
[wait  time="800"  ]
[tb_start_tyrano_code]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
不！！！！！GZ！！！！！[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

#
......警察趕到時，跳樓的大GZ已經變得血肉模糊[l][r]
經紀人跟未成年約砲還殺人的新聞傳遍全國，LOVE*HONAMRU的演藝生涯也就此走到盡頭......[p]


-BAD END10-[r]
「性欲を抑えきれなかった...」[p]
[_tb_end_tyrano_code]

[stopbgm  ]
[bg  time="800"  method="crossfade"  storage="none.jpg"  ]
[playse  storage="gameover3.ogg"  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="gameover.png"  ]
[tb_start_tyrano_code]
[l]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
@eval exp="sf.be10 = true"
[_tb_end_tyrano_code]

[jump  storage="title_screen.ks"  target=""  ]
