[_tb_system_call storage=system/_BE2.ks]

[chara_show  name="魅蝶"  time="0"  wait="true"  left="544"  top="-1"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#魅蝶
（天啊！這個人真是太ikemen了！）[p]
[_tb_end_tyrano_code]

[chara_show  name="盼薰"  time="0"  wait="true"  left="27"  top="-1"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#盼薰
（ikemen到我都說不出話了！）[p]
[_tb_end_tyrano_code]

[chara_hide  name="盼薰"  time="0"  wait="true"  ]
[chara_show  name="紫琉璃"  time="0"  wait="true"  left=""  top=""  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#紫琉璃
歡迎歡迎，趕快坐下我們來開趴吧❤[p]
[_tb_end_tyrano_code]

[chara_hide  name="紫琉璃"  time="300"  wait="true"  ]
[chara_hide  name="咖咖咖"  time="300"  wait="true"  ]
[chara_hide  name="魅蝶"  time="300"  wait="true"  ]
[tb_start_tyrano_code]
#
．．．．．．．．．[p]
[_tb_end_tyrano_code]

[stopbgm  ]
[playbgm  loop="true"  storage="boo-ramen.ogg"  ]
[chara_show  name="September"  time="300"  wait="true"  left=""  top=""  width=""  height=""  reflect="true"  ]
[chara_show  name="咖咖咖"  time="300"  wait="true"  left="152"  top="25"  width=""  height=""  reflect="false"  ]
[chara_show  name="魅蝶"  time="300"  wait="true"  left="525"  top="0"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#魅蝶
什麼！你年紀輕輕居然已經是公司總裁了！而且在杜拜有20間別墅！[p]
（這個人根本是我的天菜，我一定要好好把握）[p]
#咖咖咖
其實.....我已經95歲了，我的頭套下面都是白頭髮[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#September
（天啊！太符合我喜好的年齡了！我要趕快追到他不能讓給這些bitch）[p]
#咖咖咖
我年輕的時候不懂事，不但每天跟女朋友要錢去小鋼珠店，還對她拳打腳踢[p]
[_tb_end_tyrano_code]

[chara_hide  name="魅蝶"  time="0"  wait="true"  ]
[chara_show  name="盼薰"  time="0"  wait="true"  left="505"  top="0"  width=""  height=""  reflect="true"  ]
[tb_start_tyrano_code]
#盼薰
什麼！真是太浪漫......呃，沒事[p]
#咖咖咖
最離譜的是女友打電話給我時，我都跟別的女人在床上，還有一次趁她在客廳時跟鄰居在陽台sex[p]
[_tb_end_tyrano_code]

[chara_hide  name="September"  time="0"  wait="true"  ]
[chara_show  name="紫琉璃"  time="0"  wait="true"  left=""  top=""  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#紫琉璃
聽起來真是非常棒......呃，我說太過分了！[p]
[_tb_end_tyrano_code]

[playse  storage="mobile-phone-vibration1.ogg"  ]
[wait  time="1500"  ]
[tb_start_tyrano_code]
#咖咖咖
公司打來了，你們等我一下[p]
#紫琉璃
好❤[p]
[_tb_end_tyrano_code]

[chara_hide  name="咖咖咖"  time="300"  wait="true"  ]
[chara_hide  name="紫琉璃"  time="0"  wait="true"  ]
[chara_hide  name="盼薰"  time="0"  wait="true"  ]
[chara_show  name="September"  time="0"  wait="true"  left=""  top=""  width=""  height=""  reflect="false"  ]
[chara_show  name="魅蝶"  time="0"  wait="true"  left="184"  top="-1"  width=""  height=""  reflect="false"  ]
[chara_show  name="紫琉璃"  time="0"  wait="true"  left="365"  top="-1"  width=""  height=""  reflect="false"  ]
[chara_show  name="盼薰"  time="0"  wait="true"  left="570"  top="3"  width="240"  height="600"  reflect="false"  ]
[tb_start_tyrano_code]
#魅蝶
........你們覺得那個人怎麼樣？[p]
#September
他是我的真命天子，我不會讓給你們的！[p]
#盼薰
他是我的理想DV男才對！只有我可以被他DV！[p]
#紫琉璃
這樣好了，我們四個一起跟他交往，
還可以順便享受NTR情境❤[p]
#三人
（媽的神經病）[p]
#September
不過咖咖怎麼這麼久還不回來？[p]
#盼薰
我們去看看好了[p]
[_tb_end_tyrano_code]

[stopbgm  ]
[playbgm  loop="true"  storage="20090520a.ogg"  ]
[bg  time="1000"  method="crossfade"  storage="124495300101116215271_BG33c.jpg"  ]
[tb_start_tyrano_code]
#魅蝶
奇怪，外面怎麼沒人？[p]
#紫琉璃
經紀人GZ應該在外面等我們啊[l][r]
GZ？GZ你在嗎－－？[p]
[_tb_end_tyrano_code]

[chara_hide  name="September"  time="0"  wait="true"  ]
[chara_hide  name="魅蝶"  time="0"  wait="true"  ]
[chara_hide  name="紫琉璃"  time="0"  wait="true"  ]
[chara_hide  name="盼薰"  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="GZ_die.jpg"  ]
[playse  storage="ata_a06.ogg"  ]
[wait  time="1500"  ]
[chara_show  name="魅蝶"  time="0"  wait="true"  left="12"  top="-1"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#魅蝶
GZ！你怎麼死了！？[p]
#咖咖咖
是我殺的[p]
[_tb_end_tyrano_code]

[chara_show  name="咖咖咖"  time="300"  wait="true"  left="142"  top="27"  width=""  height=""  reflect="false"  ]
[chara_show  name="September"  time="0"  wait="true"  left="537"  top="-2"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#September
什麼！咖咖，為什麼你要殺GZ？[p]
#咖咖咖
因為.....他根本沒資格做你們的經紀人！他只是一個違法入境的印度人[p]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
#咖咖咖
讓我當你們的經紀人吧，我有億萬財產，一定可以讓你們更紅[p]
#September
怎麼辦呢？[p]
[_tb_end_tyrano_code]

[chara_hide  name="魅蝶"  time="0"  wait="true"  ]
[chara_show  name="紫琉璃"  time="0"  wait="true"  left=""  top=""  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#紫琉璃
反正我們也受夠GZ那麼黑了，換個經紀人也不錯[p]

[_tb_end_tyrano_code]

[chara_hide  name="September"  time="0"  wait="true"  ]
[chara_show  name="盼薰"  time="0"  wait="true"  left="516"  top="-2"  width=""  height=""  reflect="true"  ]
[tb_start_tyrano_code]
#盼薰
而且他比GZikemen多了❤[p]
[_tb_end_tyrano_code]

[chara_hide  name="咖咖咖"  time="300"  wait="true"  ]
[chara_hide  name="紫琉璃"  time="300"  wait="true"  ]
[chara_hide  name="盼薰"  time="300"  wait="true"  ]
[stopbgm  ]
[bg  time="1000"  method="crossfade"  storage="disco000.jpg"  ]
[playbgm  loop="true"  storage="koisuru.ogg"  ]
[playse  storage="hito_ge_kansei02.ogg"  loop="true"  ]
[chara_show  name="September"  time="0"  wait="true"  left=""  top=""  width=""  height=""  reflect="false"  ]
[chara_show  name="魅蝶"  time="0"  wait="true"  left="184"  top="-1"  width=""  height=""  reflect="false"  ]
[chara_show  name="紫琉璃"  time="0"  wait="true"  left="365"  top="-1"  width=""  height=""  reflect="false"  ]
[chara_show  name="盼薰"  time="0"  wait="true"  left="570"  top="3"  width="240"  height="600"  reflect="false"  ]
[tb_start_tyrano_code]
#
．．．．．五年後[p]
LOVE*HONMARU成為國際級的巨星，開始進軍好萊塢發展[p]
沒有人知道，經紀人咖咖咖偷偷在CD中下了一種病毒，[r]
只要聽過的人都會不由自主覺得的咖咖最帥，成為咖咖的奴隸[p]
[_tb_end_tyrano_code]

[chara_hide  name="September"  time="0"  wait="true"  ]
[chara_hide  name="魅蝶"  time="0"  wait="true"  ]
[chara_hide  name="紫琉璃"  time="0"  wait="true"  ]
[chara_hide  name="盼薰"  time="0"  wait="true"  ]
[bg  time="1000"  method="crossfade"  storage="hikaesitu00.jpg"  ]
[chara_show  name="咖咖咖"  time="300"  wait="true"  left="143"  top="26"  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#咖咖咖
哈哈哈！全世界都是我的俘虜！[p]

[_tb_end_tyrano_code]

[chara_hide  name="咖咖咖"  time="0"  wait="true"  ]
[tb_start_tyrano_code]
#
-BAD END2-[r]
LOVE*KAKAKA[p]
[_tb_end_tyrano_code]

[stopse  ]
[stopbgm  ]
[bg  time="800"  method="crossfade"  storage="none.jpg"  ]
[playse  storage="gameover3.ogg"  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="gameover.jpg"  ]
[tb_start_tyrano_code]
[l]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
@eval exp="sf.be2 = true"
[_tb_end_tyrano_code]

[jump  storage="title_screen.ks"  target=""  ]
