[_tb_system_call storage=system/_BE6.ks]

[chara_hide  name="大GZ"  time="500"  wait="true"  ]
[tb_show_message_window  ]
[tb_start_tyrano_code]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
琉璃——兇手就是你！[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

[_tb_end_tyrano_code]

[chara_show  name="紫琉璃"  time="300"  wait="true"  left="275"  top=""  width=""  height=""  reflect="false"  ]
[tb_start_tyrano_code]
#紫琉璃
......魅蝶你突然說什麼？你有證據嗎？[p]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
你剛剛說了，最近都買不到NTRGAME很生氣吧？[l][r]
我透過克克的人脈調查了，死者咖咖咖的職業就是成人遊戲代理商！[p]
[_tb_end_tyrano_code]

[chara_hide  name="魅蝶頭像"  layer="message0"  time="0"  ]
[playse  storage="ata_a06.ogg"  ]
[wait  time="800"  ]
[tb_start_tyrano_code]
#紫琉璃
....................！！！！！[p]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
你威脅咖咖咖代理NTRGAME，卻被他拒絕了吧？[r]
因此一氣之下把咖咖咖殺了！[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

#紫琉璃
......魅蝶真愛開玩笑！那你說凶器是什麼啊？[p]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
凶器就是這個！[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

[_tb_end_tyrano_code]

[chara_hide  name="紫琉璃"  time="0"  wait="true"  ]
[chara_show  name="紫琉璃"  time="0"  wait="true"  left="50"  top=""  width=""  height=""  reflect="false"  ]
[playse  storage="cat7.ogg"  ]
[tb_image_show  time="500"  storage="default/hotpot_3.png"  width="391"  height="374"  x="347"  y="135"  _clickable_img=""  ]
[wait  time="300"  ]
[tb_start_tyrano_code]

[chara_show  name="盼薰頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#盼薰
......火鍋？[p]
@chara_hide name="盼薰頭像" layer="message0" time="0"

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
你讓火鍋埋伏在桌底下，等咖咖一從房間出來，就讓火鍋衝上去咬死他！[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

[chara_show  name="September頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#September
難怪屍體的臉會那樣血肉模糊，[r]
如果是火鍋的力氣就有可能了！[p]
@chara_hide name="September頭像" layer="message0" time="0"

#紫琉璃
....................！！！！！[p]

[chara_show  name="魅蝶頭像"  layer="message0"  zindex="1005"  time="0　left"  top="352"  width=""  height=""  reflect="false"  ]
#魅蝶
沙發上的貓毛就是證據，[r]
琉璃你別想狡辯了，快點認罪吧！[p]
@chara_hide name="魅蝶頭像" layer="message0" time="0"

[_tb_end_tyrano_code]

[tb_image_hide  time="300"  ]
[chara_hide  name="紫琉璃"  time="0"  wait="true"  ]
[chara_show  name="紫琉璃"  time="1000"  wait="true"  left="275"  top=""  width=""  height=""  reflect="false"  ]
[stopbgm  ]
[tb_start_tyrano_code]
#紫琉璃
..........................[l][r]
..........................[p]
[_tb_end_tyrano_code]

[playbgm  loop="true"  storage="sorry.ogg"  ]
[tb_start_tyrano_code]
#紫琉璃
嗚......嗚嗚......！[l][r]
都是他不好，說什麼kimo男遊戲才賣得出去，我只好狠下心......！[p]

[_tb_end_tyrano_code]

[chara_hide  name="紫琉璃"  time="500"  wait="true"  ]
[tb_start_tyrano_code]
#
......琉璃一邊嚎啕大哭一邊在夥伴們面前坦承自己犯案的經過，但那些都不重要了[p]

警車很快的來帶走琉璃，琉璃收藏的NTRGAME全部上了新聞，被寶傑與西平徹底剖析[p]

這個偶像殺人的案件震撼了全國，LOVE*HONAMRU的演藝生涯也就此走到盡頭......[p]

-BAD END6-[r]
琉璃入獄[p]
[_tb_end_tyrano_code]

[stopbgm  ]
[bg  time="800"  method="crossfade"  storage="none.jpg"  ]
[playse  storage="gameover3.ogg"  ]
[tb_hide_message_window  ]
[bg  time="1500"  method="crossfade"  storage="gameover.jpg"  ]
[tb_start_tyrano_code]
[l]
[_tb_end_tyrano_code]

[tb_start_tyrano_code]
@eval exp="sf.be6 = true"
[_tb_end_tyrano_code]

[jump  storage="title_screen.ks"  target=""  ]
